_pugfiles/index.pug
doctype html
html(lang='en')
  head
    title Jade
    link(rel='stylesheet', href='/css/style.css')
  body

  #container_demo
    a#toregister.hiddenanchor
    a#tologin.hiddenanchor
    #wrapper
      #login.animate.form
        form(action='mysuperscript.php', autocomplete='on')
          h1 Log in 
          p
            label.uname(for='username', data-icon='u')  Your email or username
            input#username(name='username', required='required', type='text', placeholder='myusername or mymail@mail.com')
          p
            label.youpasswd(for='password', data-icon='p')  Your password
            input#password(name='password', required='required', type='password', placeholder='eg. X8df!90EO')
          p.keeplogin
            input#loginkeeping(type='checkbox', name='loginkeeping', value='loginkeeping')
            label(for='loginkeeping') Keep me logged in
          p.login.button
            input(type='submit', value='Login')
          p.change_link Not a member yet ?
            a.to_register(href='#toregister') Join us
      #register.animate.form
        form(action='mysuperscript.php', autocomplete='on')
          h1  Sign up
          p
            label.uname(for='usernamesignup', data-icon='u') Your username
            input#usernamesignup(name='usernamesignup', required='required', type='text', placeholder='mysuperusername690')
          p
            label.youmail(for='emailsignup', data-icon='e')  Your email
            input#emailsignup(name='emailsignup', required='required', type='email', placeholder='mysupermail@mail.com')
          p
            label.youpasswd(for='passwordsignup', data-icon='p') Your password
            input#passwordsignup(name='passwordsignup', required='required', type='password', placeholder='eg. X8df!90EO')
          p
            label.youpasswd(for='passwordsignup_confirm', data-icon='p') Please confirm your password
            input#passwordsignup_confirm(name='passwordsignup_confirm', required='required', type='password', placeholder='eg. X8df!90EO')
          p.signin.button
            input(type='submit', value='Sign up')
          p.change_link
            | Already a member ?
            a.to_register(href='#tologin')  Go and log in

    script(src='/js/function.js')

_include/index.html
<!DOCTYPE html><html lang="en"><head><title>Jade</title><link rel="stylesheet" href="/css/style.css"></head><body></body><div id="container_demo"><a class="hiddenanchor" id="toregister"></a><a class="hiddenanchor" id="tologin"></a><div id="wrapper"><div class="animate form" id="login"><form action="mysuperscript.php" autocomplete="on"><h1>Log in </h1><p><label class="uname" for="username" data-icon="u"> Your email or username</label><input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"></p><p><label class="youpasswd" for="password" data-icon="p"> Your password</label><input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO"></p><p class="keeplogin"><input id="loginkeeping" type="checkbox" name="loginkeeping" value="loginkeeping"><label for="loginkeeping">Keep me logged in</label></p><p class="login button"><input type="submit" value="Login"></p><p class="change_link">Not a member yet ?<a class="to_register" href="#toregister">Join us</a></p></form></div><div class="animate form" id="register"><form action="mysuperscript.php" autocomplete="on"><h1> Sign up</h1><p><label class="uname" for="usernamesignup" data-icon="u">Your username</label><input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690"></p><p><label class="youmail" for="emailsignup" data-icon="e"> Your email</label><input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"></p><p><label class="youpasswd" for="passwordsignup" data-icon="p">Your password</label><input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"></p><p><label class="youpasswd" for="passwordsignup_confirm" data-icon="p">Please confirm your password</label><input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"></p><p class="signin button"><input type="submit" value="Sign up"></p><p class="change_link">Already a member ?<a class="to_register" href="#tologin"> Go and log in</a></p></form></div></div><script src="/js/function.js"></script></div></html>
